CONTEXT Terminology

--[Scopes]

scopeID   :: Scope * ScopeID [UNI,TOT] -- simple text, satisfying regex `[\w-]+`, that machines may use to refer to the scope (by machines).
scopeName :: Scope * ScopeName [UNI,TOT] -- alphanumeric text that humans may use to refer to the scope.
scopeURI  :: Scope * URI [UNI] -- Place where all the content of the scope can be found.

REPRESENT ScopeIdfr, ScopeID, ScopeName TYPE ALPHANUMERIC
REPRESENT URI TYPE BIGALPHANUMERIC

isSubscopeOf :: Scope * Scope [IRF,ASY] -- SRC scope is a subscope of TGT scope; TGT Scope contains (everything contained in) SRS Scope.

--[Terms and Term References]
IDENT MachineTerms: Term(termScope,termID)
IDENT HumanTerms: Term(termScope,termName)
termScope :: Term * Scope [UNI,TOT] -- Scope within which the Term is defined
termID    :: Term * TermID [UNI,TOT] -- text, satisfying regex `[\w-]+`, that machines may use to refer to the Term
termName  :: Term * TermName [UNI,TOT] -- alphanumeric text that humans may use to refer to the Term
termHover :: Term * HoverText [UNI] -- a text that may be used as a short explanation of the term
termSpec  :: Term * TermSpec [UNI] -- (the file that contains) the specification of the meaning of the Term
termRef   :: Term * TermRef [UNI] -- the meaning of the term is given by the meaning of Term to which TermRef refers

REPRESENT TermID, TermName, HoverText TYPE ALPHANUMERIC

IDENT TermRefs: TermRef(trefOrigTerm, trefRefScope, trefRefTerm)
trefOrigTerm :: TermRef * Term  [UNI,TOT] -- the Term that uses this TermRef to define its meaning
trefRefScope :: TermRef * Scope [UNI,TOT] -- the Scope in which the referred-to Term is defined
trefRefTerm  :: TermRef * Term  [UNI,TOT] -- the Term (from that scope) to which is being referred

--[Glossaries and Dictionaries]

glosID      :: Glossary * GlossaryID [UNI,TOT] -- text, satisfying regex `[\w-]+`, that machines may use to refer to the Term
glosName    :: Glossary * GlossaryName [UNI,TOT] -- alphanumeric text that humans may use to refer to the Term
glosPurpose :: Glossary * PurposeText [UNI] -- text, describing the purpose for having the Glossary
glosTerms   :: Glossary * Term -- Terms that are included in the Glossary
glosEntries :: Glossary * GlossaryEntry -- Entries that constitute the body of the Glossary.

REPRESENT GlossaryID, GlossaryName TYPE ALPHANUMERIC
REPRESENT PurposeText TYPE BIGALPHANUMERIC

glentTermName :: GlossaryEntry * TermName [UNI,TOT] -- the name of the entry as it appears in the glossary
glentTerm :: GlossaryEntry * TermName [UNI,TOT] -- the name of the entry as it appears in the glossary






ENDCONTEXT