// Purposes:
// - replace varieties of specific TEv2 phrases (e.g. plurals, word combinations) with the appropriate `reftext` references

// As a sidenote, commits should contain the text "Signed-off-by: RieksJ <rieks.joosten@gmail.com>"

// macro that matches end-of-file (i.e. an end-of-line withouta line break behind it)
eof = "(?:$(?![\r\n]))"

// macro that looks for the beginning of a reftext, i.e. [ref texts](...@...):
beg1 = "(?<=[^`\\])\[(?=[^@\]]+\]\([^\)]*@[^@\)]*\))"
// macro that parses the reftext into named groups:
ref1 = "%{beg1}(?P<showtext>.+?)\]\((?P<id>[a-z0-9_-]+?)(?:#(?P<headingid>[a-z0-9_-]+?))?@(?P<scopetag>[a-z0-9_-]*)(?::(?P<vsn>[a-z0-9_-]+?))?\)"
// macros for the same, using the alternative reftext syntax
beg2 = "(?<=[^\\@()=`])\[(?=[^@\]]+@[^@\]]*\](?:\([^@\)]+\))?)"
ref2 = "%{beg2}(?P<showtext>.+?)@(?P<scopetag>[a-z0-9_-]*)(?::(?P<vsn>[a-z0-9_-]+?))?\](?P<ref>\((?P<id>[a-z0-9_-]*)(?::(?P<headingid>[a-z0-9_-]+?))?\))?"
//
reftext = "(ref1|ref2)(?=[^`]|%{eof})"

// If you do not specify the files to work on, the replace will be global (throughout the workspace).
// `filter "document.txt"`           - document.txt file in the root folder
// `filter "Documents/document.txt"` - document.txt file in the Documents folder in the root folder
// `filter "**/document.txt"`        - document.txt files anywhere
// `filter "*.txt"`                  - any .txt file in the root folder
// `filter "**/*.txt"`               - any .txt file
// THIS DOES NOT WORK: `filter "**/*.adl, **/*.ifc"`

// filter "docs/terms/identity.md"
// filter "docs/**/*.md"
filter "docs/tev2/**/*.md"

// Convert quotes so that only two types remain: ' and " (which is helpful in specifying further regexes...)
replace-regex "[‘’]"
with "'"
// Convert the common typo `toin` to `tion`
replace-regex "toin"
with "tion"
