// This is a script that can be run by the Batch Replacer extension of VSCode.
// Press Ctrl-Shift-P as you are editing this script, then search for `Batch Replacer`, and execute it.

// Purpose: resolve all merge conflicts by either 
// - uncommenting `with "$1"` to accept _all_ CURRENT changes
// - uncommenting `with "$2"` to accept _all_ INCOMING changese

// If you do not specify the files to work on, the replace will be global (throughout the workspace).
// `filter "document.txt"`           - document.txt file in the root folder
// `filter "Documents/document.txt"` - document.txt file in the Documents folder in the root folder
// `filter "**/document.txt"`        - document.txt files anywhere
// `filter "*.txt"`                  - any .txt file in the root folder
// `filter "**/*.txt"`               - any .txt file

filter "docs/**/*.md"

replace-regex "^<<<<<<<.*\n((?:.*\n)*)=======\n((?:.*\n)*)>>>>>>>.*\n"
// To accept _all_ CURRENT changes, uncomment the line below
// with "$1"
// To accept _all_ INCOMING changes, uncomment the line below
// with "$2"
