// This script helps to create the TOIP version of the eSSIF-Lab glossary. Here is how it works:
// 1. Edit (create if needed) the file `docs/zzz-terminology-create-toip-glossary.html`, and remove any contents.
// 2. Go to https://essif-lab.github.io/framework/docs/essifLab-glossary, and do a text copy:
//    a. starting with the (title of) the first term, which is probably 'Action'.
//    b. ending behind the description of the last term, which is probably 'Wallet Policy'
//    c. paste the contents in the (empty) file.
//    d. make sure the file only contains glossary entries (no headings, no 'Edit this page' and stuff)
//    e. make sure that every glossary entry is preceeded with (at least) one line that is empty
//    f. make sure that the first entry is preceeded by 2 empty lines.
// 2. Execute this script (ctrl-shift-P > Batch Replace).
//    That converts the contents to a complete TOIP style glossary.
//    Add the current date and a new version number to the contents at the top.
// 3. Update the trustoverip/essiflab repo at https://github.com/trustoverip/essiflab/blob/main/docs, as follows:
//    a. add the date and version number to the newly created glossary
//    b. save that glossary in the trustoverip/essiflab repo:
//       i:  using a name that includes the version number;
//       ii: by overwriting the (existing) glossary.html file.

filter "docs/zzz-terminology-create-toip-glossary.html"

// We assume the entire text is a single line of html.
// First, we discard everything up to the first entry, and mark it for header insertion:
replace-regex "^.*?(?=<h3)"
with "<tt-header><div>\n\n"

// Then, we discard everything behind the last entry, and mark it for footer insertion:
replace-regex "</div><footer.*$"
with "</div><tt-footer>\n"

// Next, make sure every enty is surrounded by a newline, and ends with `</p>`
replace-regex "(<h3.*?)(</p>)?\s*(?=<h3)"
with "\n$1</p>\n"

// Find header entries, filter the useful stuff, and make sure the body starts with `\n<p>`
replace-regex "<h3.*?id="(.*?)".*?href="(.*?)".*?>(.*?)<.*?href="(#.*?)".*?/h3>(<p>)?"
with "tt-id="$1" tt-id-href="$2" tt-title="$3" tt-hashlink="$4"\n<p>"

// Convert header line to the target html
replace-regex "tt-id="(.*?)" tt-id-href="(.*?)" tt-title="(.*?)" tt-hashlink="(.*?)""
with "<dt id="$1"><svg class="_slf" onclick="copyUrl('$4')"><use href="#_slf"/></svg><a href="https://essif-lab.github.io$2">$3</a> <svg class="_xl" onclick="goto('https://github.com/essif-lab/framework/tree/master/docs/terms/$1.md')"><use href="#_xl"/></svg><span class="tag">#essiflab</span></dt>"

// Replace links in descriptions with links internal to the glossary
replace-regex "href="/framework/docs/terms/(?!pattern)"
with "href="#"
// alternatively, you may want to have them link straight to the terms in the eSSIF-Lab framework
// with "href="https://essif-lab.github.io/framework/docs/terms/"

// Make footer
replace-regex "<tt-footer>"
with "</dl><br><br><br>\n\n<!-- end of actual glossary contents -->\n\n</main>\n<div class="footer">\n  The eSSIF-Lab Framework</span> is licensed under\n  <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank"\n    rel="license noopener noreferrer" style="display:inline-block;">\n    CC BY-SA 4.0\n    <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"\n      src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1">\n    <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"\n      src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1">\n    <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"\n      src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1">\n  </a>.&nbsp&nbsp(Copyright © 2019-2022 by <span property="cc:attributionName">eSSIF-Lab</span>).</p>\n  Work mostly funded under EU H2020 Research and Innovation Programme\n  - Grant Agreement Nº <a href="https://cordis.europa.eu/project/id/871932">871932</a>.\n</div>\n</body>\n\n</html>\n"

// Make header
replace-regex "<tt-header>"
with "<html>\n\n<head>\n  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">\n  <title>eSSIF-Lab Glossary</title>\n  <style>\n    body {\n      background-color: white;\n      padding: 0px;\n      margin: 0px;\n      font-family: Arial, sans-serif;\n    }\n\n    header {\n      background-color: #AC3C7A;\n      color: #719CAB;\n      padding: 28px;\n      font-family: Verdana, sans-serif;\n      font-size: 32px;\n      background-repeat: none;\n      text-align: center;\n      background-image: url(https://essif-lab.github.io/framework/images/essif-lab-logo.png);\n      background-repeat: no-repeat;\n    }\n\n    main {\n      padding: 16px 24px;\n      color: #444;\n    }\n\n    @media screen and (min-width: 640px) {\n      main {\n        padding: 24px 64px;\n      }\n    }\n\n    dt {\n      margin-top: 1.4em;\n      color: #AC3C7A;\n      font-size: 125%;\n      font-family: Verdana, sans-serif;\n    }\n\n    dt.letter {\n      text-align: center;\n      font-weight: bold;\n      color: #999;\n      border-bottom: solid 1px #ddd;\n      margin-left: 25%;\n      margin-right: 25%;\n      margin-top: 2.2em;\n    }\n\n    nav {\n      padding: 4px 16px;\n      text-align: center;\n      background-color: #ddd;\n      color: #888;\n    }\n\n    dd {\n      margin-left: 2em;\n    }\n\n    dt>span.tag {\n      float: right;\n      background-color: #eee;\n      border: 1px solid #ccc;\n      padding: 2px 4px;\n      margin-right: 4px;\n      font-size: 60%;\n      font-family: Verdana;\n      color: #666;\n    }\n\n    dd>p:first-child {\n      margin-top: 0.2em;\n    }\n\n    a {\n      color: #AC3C7A;\n      text-decoration: none;\n    }\n\n    dt>a {\n      color: #02005f;\n    }\n\n    a:hover {\n      border-bottom: solid 1px #3061a8;\n    }\n\n    a:active {\n      background-color: #eee;\n    }\n\n    a:visited {\n      color: #ac3cc0;\n    }\n\n    dt>a:visited {\n      color: #0200c0;\n    }\n\n    nav>a,\n    nav>a:visited {\n      color: black;\n    }\n\n    p.meta {\n      font-size: 80%;\n      color: #bbb;\n      text-align: right;\n      margin-top: -0.9em;\n    }\n\n    p.box {\n      display: inline-block;\n      background-color: rgb(255, 196, 0);\n      border: 1px solid rgb(255, 196, 0);\n      padding: 4px 8px;\n      margin-right: 4px;\n      text-align: center;\n      font-size: 125%;\n      font-family: Verdana;\n      color: #666;\n    }\n\n    ._slf {\n      float: left;\n      padding-right: 4px;\n      padding-top: 4px;\n      margin-left: -20px;\n      cursor: pointer;\n      width: 16px;\n      height: 16px;\n      display: none;\n    }\n\n    dt:not(.letter):hover>._slf {\n      display: inline;\n    }\n\n    ._xl {\n      padding-right: 4px;\n      display: none;\n      cursor: pointer;\n      width: 16px;\n      height: 16px;\n    }\n\n    dt:not(.letter):hover>._xl {\n      display: inline;\n    }\n\n    .footer {\n      position: fixed;\n      left: 0;\n      bottom: 0;\n      width: 100%;\n      background-color: rgb(172, 60, 122);\n      color: white;\n      text-align: center;\n      padding: 4px 8px;\n      margin-right: 4px;\n      text-align: center;\n    }\n  </style>\n\n  <script>\n    var getAbsoluteUrl = (function () {\n      var a;\n      return function (url) {\n        if (!a)\n          a = document.createElement('a');\n        a.href = url;\n        return a.href;\n      };\n    })();\n\n    function copyUrl(url) {\n      x = getAbsoluteUrl(url);\n      navigator.clipboard.writeText(x);\n    }\n\n    function goto(url) {\n      window.location = url;\n    }\n  </script>\n</head>\n\n<body>\n\n  <svg style="display:none">\n    <symbol id="_slf" viewBox="0 0 16 16">\n      <path style="fill:#aaa" fill-rule="evenodd"\n        d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z" />\n    </symbol>\n    <symbol id="_xl" viewBox="0 -256 1850 1850">\n      <g transform="matrix(1,0,0,-1,30.372881,1426.9492)">\n        <path style="fill:#aaa"\n          d="M 1408,608 V 288 Q 1408,169 1323.5,84.5 1239,0 1120,0 H 288 Q 169,0 84.5,84.5 0,169 0,288 v 832 Q 0,1239 84.5,1323.5 169,1408 288,1408 h 704 q 14,0 23,-9 9,-9 9,-23 v -64 q 0,-14 -9,-23 -9,-9 -23,-9 H 288 q -66,0 -113,-47 -47,-47 -47,-113 V 288 q 0,-66 47,-113 47,-47 113,-47 h 832 q 66,0 113,47 47,47 47,113 v 320 q 0,14 9,23 9,9 23,9 h 64 q 14,0 23,-9 9,-9 9,-23 z m 384,864 V 960 q 0,-26 -19,-45 -19,-19 -45,-19 -26,0 -45,19 L 1507,1091 855,439 q -10,-10 -23,-10 -13,0 -23,10 L 695,553 q -10,10 -10,23 0,13 10,23 l 652,652 -176,176 q -19,19 -19,45 0,26 19,45 19,19 45,19 h 512 q 26,0 45,-19 19,-19 19,-45 z" />\n      </g>\n    </symbol>\n  </svg>\n\n  <header>G L O S S A R Y&nbsp;&nbsp;&nbsp;&nbsp;v0.9.x</header>\n  <main>\n    <p class="box">This glossary has been manually created to enable ToIP WGs and TFs to use eSSIF-Lab terminology in their texts.</br></p>\n    <p>Every entry in the glossary is structured as follows:\n    <ul>\n      <li>Header line that shows a term (which you can click to get more in-depth information), and (at the right) a tag\n        representing the scope(s) in which the term is defined/used.</li>\n      <li>The subsequent line(s) state its definition as defined for eSSIF-Lab. This definition typically uses other\n        terms defined in this terminology.</li>\n    </ul>\n    Hovering over the term in the header line shows two icons:\n    <ul>\n      <li>Clicking on the left icon (two shackles) copies a hyperlink to the glossary entry to the clipboard. You may\n        use this in your own texts to refer to the definition of this term.</li>\n      <li>Clicking on the right icon (rounded square with exiting arrow) navigates to the location where the sources of\n        the definition lives on github. This is intended for people that want to contribute to the eSSIF-Lab terminology\n      </li>\n    </ul>\n    </p>\n\n    <!-- end of headers, start of actual glossary stuff -->\n\n    <dl>\n\n<dt id="A" class="letter">A</dt>\n"

// The below text can be used to create intermediary jumptables, but is isn't used now
replace-regex "(<dt id="\w" class="letter">\w</dt>)(?!\n <nav>)"
with "$1\n<nav>[ <a href="#A">A</a> <a href="#B">B</a> <a href="#C">C</a> <a href="#D">D</a> <a href="#E">E</a> <a href="#F">F</a> <a href="#G">G</a> <a href="#H">H</a> <a href="#I">I</a> <a href="#J">J</a> <a href="#K">K</a> <a href="#L">L</a> <a href="#M">M</a> <a href="#N">N</a> <a href="#O">O</a> <a href="#P">P</a> <a href="#Q">Q</a> <a href="#R">R</a> <a href="#S">S</a> <a href="#T">T</a> <a href="#U">U</a> <a href="#V">V</a> <a href="#W">W</a> <a href="#X">X</a> <a href="#Y">Y</a><a href="#Z">Z</a> ]</nav>\n"
