// Purpose: filter out the non-termref-related broken links as logged when building a docker image of the static website.
// the log is expected to live in `docs/**/*.log`.

// This is a script that can be run by the Batch Replacer extension of VSCode.
// Press Ctrl-Shift-P as you are editing this script, then search for `Batch Replacer`, and execute it.
// Please note that if there are many files, execution may take some time...

// You can also run the following find/replace manually (twice) in the file itself:
// replace regex "^.*?(@.*?|On source page path.*?\n.*?\|)\n"
// with ""

filter "docs/**/*.log"

// Remove log lines that contain the `@`-character
replace-regex "^.*?@.*?\n"
with ""
// Remove log lines that specify files that no longer have broken links:
replace-regex "^.*?On source page path.*?\n.*?\|\n"
with ""
